<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Illustrate.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="doublench">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <main class="grid">
        <header>
            <div class="header-base">
                <div class="logo">
                    <a href="#"><span class="rectangle"></span></a>
                    <a href="#"><span class="pencil"><a href="#"></span></a>
                    <a href="#">
                        <p>illustrate.</p>
                    </a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <nav class="nav-base">
                <ul class="menu">
                    <li><a href="#">home/</a></li>
                    <li><a href="#">about/</a></li>
                    <li><a href="#">art/</a></li>
                    <li><a href="#">work/</a></li>
                    <li><a href="#">ill/</a></li>
                    <li><a href="#">blog/</a></li>
                    <li><a href="#">contact/</a></li>
                </ul>
            </nav>
            <div class="search">
                <form action="#">
                    <input type="text" name="Search" placeholder="search">
                    <input type="submit" value="">
                </form>
            </div>
        </header>
        <div class="slider">
            <div class="bg-left">
                <a href="#"></a>
            </div>
            <img src="assets/img/Rectangle 4.png" alt="Slide 1">
            <div class="circle">
                <p class="bg-text">Graphic Designer &amp; Illustrator <span class="bg-text-light">Create/tor</span></p>
                <p class="sm-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum.</p>
            </div>
            <div class="bg-right">
                <a href="#"></a>
            </div>
        </div>
        <article>
            <section class="text">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetut nisi a dolor iaculis id viverrra lectus facilisis. Curabitur diam tellus,</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetut nisi a dolor iaculis id viverrra lectus facilisis. Curabitur diam tellus, fermentum id aliquet non, rhoncus et orci. Aenean ac tellus turpis, nec porttitor elit.</h2>
            </section>
            <section class="work">
                <div class="nav-sm-work"><span>&lt;</span><span>&gt;</span></div>
                <aside class="content content-1">
                    <h3>Recent WOrk</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br> Duis laoreet laoreet leo at dictum.</p>
                </aside>
                <div class="content content-2">
                    <div class="img-content"><img src="assets/img/Layer 4.png" alt=""></div>
                    <h3>Me so hungry</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas
                        dignissim tincidunt.
                        <br> Nam sit amet quam sed dolor ullamcorper</p>
                </div>
                <div class="content content-2">
                    <div class="img-content"><img src="assets/img/Layer 2.png" alt=""></div>
                    <h3>art again</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas
                        dignissim tincidunt.
                        <br>Nam sit amet quam sed dolor ullamcorper</p>
                </div>
                <div class="content content-2">
                    <div class="img-content"><img src="assets/img/Layer 3.png" alt=""></div>
                    <h3>Yeh ok<br> whatever</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas
                        dignissim tincidunt.
                        <br>Nam sit amet quam sed dolor ullamcorper</p>
                </div>
            </section>
            <section class="blog">
                <div class="nav-sm-blog"><span>&lt;</span><span>&gt;</span></div>
                <aside class="content content-1">
                    <h3>From the blog</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br> Duis laoreet laoreet leo at dictum.</p>
                </aside>
                <div class="content content-2">
                    <div class="img-content"><img src="assets/img/Layer 5.png" alt=""></div>
                    <h3>Krzysztof Nowak</h3>
                    <p class="data">14th april</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas</p>
                </div>
                <div class="content content-2">
                    <div class="img-content"><img src="assets/img/Layer 11.png" alt=""></div>
                    <h3>Krzysztof Nowak</h3>
                    <p class="data">9th april</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas
                        dignissim tincidunt</p>
                </div>
                <div class="content content-2">
                    <div class="img-content"><img src="assets/img/Layer 10.png" alt=""></div>
                    <h3>Krzysztof Nowak</h3>
                    <p class="data">23rd march</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed egestas</p>
                </div>
            </section>
            <aside class="aside">
                <div class="left-box">
                    <div>
                        <h3>About the Author</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed
                            egestas dignissim tincidunt. Nam sit amet quam sed</p>
                    </div>
                    <img src="assets/img/Rectangle 2.png" alt="">
                </div>
                <div class="right-box">
                    <div>
                        <h3>We’ll It’s a bloody text box init?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet laoreet leo at dictum. Sed
                            egestas
                        </p>
                    </div>
                    <img src="assets/img/Rectangle 3.png" alt=""></div>
            </aside>
        </article>
        <footer>
            <h3>Illustrations by Krzysztof Nowak</h3>
            <p>Duis euismod, mauris id rutrum volutpat, ipsum risus vestibulum metus, ac pharetra libero magna ac orci. Praesent
                sodales elit id sapien commodo placerat. Etiam varius dui vitae tellus hendrerit aliquam. Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas justo justo, scelerisque
                quis porta et,</p>
        </footer>
    </main>
</body>

</html>
